<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html;charset=ISO- 8859-1">
<title> Aaron P. Garner </title>
  <style
    #main-header{
      text-align:center;
      background-color:Gray;
      color:White;
      padding:30px;
    }
  </style>
</head>
  <body background-color="cyan">
    <header id="main-header">
      <h1><i>Welcome to the Life of Aaron</i></h1>
    </header>
    <p align="center"> Hello and Welcome to my page! My name is Aaron Garner. I am from Athens, Georgia, and now I go to college here at the University of Georgia. I am currently studying biology in hopes to be a dentist one day. The clubs that i have joined to help better prepare me for this path are listed below...  </p>
    <ul>
      <li> President of the Healthcare club (high school) </li>
      <li> Member of the Pre-Dental Society </li>
      <li> Member of the Saving Smiles club </li>
      <li> Potential executive member of the Global Brigades club </li>
    </ul>
    <p> There is a lot of things that I need to do for dental school as far as preparation and requirements go. I have to take a certain amount of science classes. Here are the ones that I have taken so far, and my grade in them. There will be many more classes that i will take, but these are the class that i have already finished. </p>
     <table border="1">
      <thead>
        <tr>
          <th> CLASS </th>
          <th> GRADE </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> Gen Chemistry 1 </td>
          <td> A </td>
        </tr>
        <tr>
          <td> Gen Chemistry 2 </td>
          <td> C+ </td>
        </tr>
        <tr>
          <td> Biology 1 </td>
          <td> B+ </td>
        </tr>
        <tr>
          <td> Orgo Chemistry 1 </td>
          <td> B+ </td>
        </tr>
        <tr>
          <td> Orgo Chemistry 2 </td>
          <td> B+ </td>
        </tr>
      </tbody>
    </table>
    <p> When I get to the point where I have to apply for dental school, a lot will go into consideration. For example, I will have to think about the difficulty of acceptance into the school and the tuition. My ranking of preferred dental schools is below... </p>
    <ol>
      <li> Dental College of Georgia </li>
      <li> University of Forida </li>
      <li> Ohio State University </li>
      <li> Marquette University </li>
      <li> UAB </li>
    </ol>
    <p><b> Click the button to visit DCG's website! </b></p>
    <a href="https://www.augusta.edu/dentalmedicine/"><button> Dental College of Georgia </button></a>
    <p> listen </p>
    <audio controls>
    <source src="TeethSong.mp3" type="audio/mpeg">
    </audio>
    <p> My dream is to one day be able to give people the smile that they want </p>
    <a href="IMG_4247.JPG">
    <img src="IMG_4247.JPG" alt="my image" width="600">
      <caption> I want to go to dental school so that I can make people as happy as I am in this picture </caption>
    </a>
    <div style="margin-top:500px"></div>
  </body>
  <style>
      text-align:center;
      background-color:Red;
      color:White;
      padding:200px;
  </style>
</html>
